{
  "name": "fairshare",
  "version": "1.0.0",
  "description": "A full-stack web app that helps groups track and split shared expenses effortlessly. Whether it’s a dinner with friends, a weekend trip, or daily roommate costs, FairShare automatically calculates who owes who, keeping things transparent and fair.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DTGT/FairShare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DTGT/FairShare/issues"
  },
  "homepage": "https://github.com/DTGT/FairShare#readme"
}
